<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>io.github.lordscales91.forks</groupId>
    <artifactId>afilechooser</artifactId>
    <version>1.0</version>
    <packaging>aar</packaging>
    
    <properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    
    <dependencies>
    	<dependency>
    		<!-- This is literally provided. The artifact is on my Dropbox repo. -->
    		<!-- Using older versions will fail to compile. -->
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
    </dependencies>  
    <build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
    		<plugin>
    			<groupId>com.simpligility.maven.plugins</groupId>
    			<artifactId>android-maven-plugin</artifactId>
    			<version>4.4.3</version>
    			<extensions>true</extensions>
				<configuration>
					<!-- Ignore old style libs folder -->
					<failOnNonStandardStructure>false</failOnNonStandardStructure>
					<!-- Configure classic ADT layout -->
					<androidManifestFile>AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>res</resourceDirectory>
					<assetsDirectory>assets</assetsDirectory>
					<sdk><platform>19</platform></sdk>
				</configuration>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.6.0</version>
    			<configuration>
    				<source>1.6</source>
    				<target>1.6</target>
    			</configuration>
    		</plugin>
    	</plugins>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										com.simpligility.maven.plugins
    									</groupId>
    									<artifactId>
    										android-maven-plugin
    									</artifactId>
    									<versionRange>
    										[4.4.3,)
    									</versionRange>
    									<goals>
    										<goal>emma</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    <repositories>
    	<repository>
			<id>l91-repo</id>
			<name>Lordscales91 Dropbox Repo</name>
			<url>https://dl.dropboxusercontent.com/u/21975664/maven/</url>
		</repository>		
    </repositories>
    <distributionManagement>
    	<repository>
    		<!-- Repository for local deployment -->
    		<id>local-repo</id>
    		<url>${repo.local.url}</url>
    	</repository>
    </distributionManagement>
</project>